<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<title>Coming March&#8203;&nbsp;&#8203;28 to The Ann Arbor News Online!</title>

		<style type="text/css">

		/* Outlines the grids, remove when sending 
		table td { border: 1px solid cyan; }*/
		

		/* CLIENT-SPECIFIC STYLES */
		body, table, td, a, p { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
		table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
		img { -ms-interpolation-mode: bicubic; }
		strong {font-weight: 900;}
		:hover.hovertext {font-weight: 500 !important ;color:#000000 !important;}
		.r-pad { padding-right: 10px !important; }
        .parent {width: 600px; display: grid; grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));grid-template-rows: 1fr;grid-column-gap: 3px; grid-row-gap: 10px; }
		.body {background-color: #a21702 !important; mso-shading: rgb(163, 22, 2) !important; mso-background: rgb(163, 22, 2) !important}
		.footer {background-color: gainsboro !important;}


		/* RESET STYLES */
		img { border: 0; outline: none; text-decoration: none; }
		table { border-collapse: collapse !important; }
		body { margin: 0 !important; padding: 0 !important; width: 100% !important; }
		h1, h2, h3, h4, h5, h6, p { margin: 0 !important; -webkit-font-smoothing: antialiased !important;}
			
		/* HIDE ON DESKTOP */
			.desktopOff { max-height: 0px; font-size: 0px; display: none; }
			
		/* iOS BLUE LINKS */
		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}

		/* ANDROID CENTER FIX */
		div[style*="margin: 16px 0;"] { margin: 0 !important; }

        /* CUSTOM FONT EMBED */
        @font-face {
            font-family: "farnham headline";
            font-style: normal;
            font-weight: 400;
            src: url(https://fonts.advance.net/fonts/v1/farnham-headline-regular/farnhamheadline-regular.woff) format('woff');
			mso-generic-font-family:roman;
			-webkit-font-smoothing: antialiased
            }

        @font-face {
            font-family: "farnham headline";
            font-style: normal;
            font-weight: 600;
            src: url(https://fonts.advance.net/fonts/v1/farnham-headline-semi-bold/farnhamheadline-semi-bold.woff) format('woff');
			mso-generic-font-family:roman;
			-webkit-font-smoothing: antialiased
            }
            
        @font-face {
            font-family: "farnham";
            font-style: normal;
            font-weight: 400;
            src: url(https://fonts.advance.net/fonts/v1/farnham-text-regular/farnham-text-regular.woff) 
            format('woff');
			mso-generic-font-family:roman;
			-webkit-font-smoothing: antialiased
            }

        @font-face {
            font-family: 'farnham';
            font-style: normal;
            font-weight: 600;
            src: url(https://fonts.advance.net/fonts/v1/farnham-text-bold/farnham-text-bold.woff) 
            format('woff');
			mso-generic-font-family:roman;
			-webkit-font-smoothing: antialiased
            }
            

        @font-face {
            font-family: "farnham";
            font-style: italic;
            font-weight: 400;
            src: url(https://fonts.advance.net/fonts/v1/farnham-text-italic/farnham-text-italic.woff) 
            format('woff');
			mso-generic-font-family:roman;
			-webkit-font-smoothing: antialiased
            }

        @font-face {
            font-family: 'farnham';
            font-style: italic;
            font-weight: 600;
            src: url(https://fonts.advance.net/fonts/v1/farnham-text-bold-italic/farnham-text-bold-italic.woff) 
            format('woff');
			mso-generic-font-family:georgia;
			-webkit-font-smoothing: antialiased
            }


		/* MEDIA QUERIES - THESE ARE MOBILE STYLES - STAY WITHIN THE @MEDIA CURLY BRACES */
		/* LARGE MOBILE / TABLET */
		@media all and (max-width:639px){ 
			/*MOBILE RESET STYLES*/
			.mobile-360 { width:360px!important; padding: 0 !important; }
			.mobile-320 { width:320px!important; padding: 0 !important; }
			.mobile-300 { width:300px!important;  padding: 0 !important; }
			.mobile-280 { width:280px!important;  padding: 0 !important; }
			.stack { width:300px!important; display:block!important; padding: 0 !important; }
			.img { width:100% !important; height:auto !important; }
            .none { width:0px !important; height:auto !important; }
			.mobileAddress {padding-top: 20px !important;}
			/*MOBILE VISIBILITY*/
			.mobileOff { width: 0px !important; display: none !important; }
			.mobileOn { display: block !important; max-height:none !important; font-size:10px !important; }
			/*ALIGNERS*/
			.center-align { text-align: center !important; margin: 0 auto !important; }
			.left-align { text-align: left !important; }
			.logo { text-align: left !important; padding-left: 10px;}
			.right-align { text-align: right !important; }
			.hrMobile {width: 0px !important; display: none !important; }
			/*HEIGHT PADDING*/
			.h-pad { padding: 5px 0 !important; }
			.spacer-resize {height: 0 !important; padding-bottom: 20px !important;} 
			.spacer-resize2 {height: 0 !important; padding-bottom: 10px !important;} 
			/*WIDTH PADDING*/
			.w-pad { padding-left: 20px !important; margin-left: 20px !important;}
			.w-padRight { padding-right: 20px !important; margin-right: 20px !important;}
			.w-padText {padding-right: 20px !important; padding-left: 20px !important;}
			.l-pad { padding-left: 25px !important; }
			.w-pad2 { padding: 0 10px !important; }
			/*TEXT RESIZERS*/
			.h1-text-resize { font-size:40px !important; line-height:1.2 !important; padding-bottom: 20px !important;}
			.h2-text-resize { font-size:22px !important; line-height:1.2 !important; padding-bottom: 20px !important;}
		.h3-text-resize { font-size:22px !important; line-height:1.2 !important; padding-top: 20px !important; font-weight: 700 !important;}
			.body-text-resize { font-size:14px !important; line-height:1.2 !important;}
			.intro-text-resize { font-size:15.5px !important; line-height:1.8 !important; margin-left: 0px !important; margin-right: 0px !important; width: 260px !important; }
			.calendar-text-resize { font-size:20px !important; line-height:1.2 !important; font-weight: 400 !important; text-align: left !important; margin-left: 10px !important;}
			.small-text-resize { font-size:16px !important; line-height:1.6 !important; }
			/*IMAGE RESIZERS*/
			.imgresize100 img {width:100% !important; height:auto !important;}
			.imgresize100h img {height:40px !important; width:auto !important;}
			.imgresize110 img {width:120% !important; height:auto !important;}
			.imgresize10vw img {width:90vw !important; height:auto !important;}
			.imgresize120 img {width:120% !important; height:auto !important;}
			.imgresize90 img {width:90% !important; height:auto !important; margin-left: 0 !important;}
			.imgresize80 img {width:80% !important; height:auto !important;}
			.imgresize70 img {width:70% !important; height:auto !important;}
			.imgresize320 img {width:320px !important; height:auto !important;}
			/*WIDTH RESIZERS*/
			.resize90 {width:90% !important; height:auto !important;}
            .resize100 {width:100% !important; height:auto !important;}
			.w-resize-button { width:90% !important; max-width: 220px !important; }
            .parent {
                display: inline !important;}
            .addToCalendar {width:82% !important; max-width: 320px !important;  margin-bottom: 10px; margin-left: 20px; margin-right: 40px;}
		}
		/* SMALL MOBILE */
		@media all and (max-width:480px){ 
			.h1-text-resize { font-size:36px !important; line-height:1.2 !important; padding-bottom: 20px !important;}
			.h2-text-resize { font-size:18px !important; line-height:1.2 !important; padding-bottom: 20px !important;}
			.h3-text-resize { font-size:18px !important; line-height:1.2 !important; padding-top: 20px !important;}
			.body-text-resize { font-size:12px !important; line-height:1.2 !important;}
			.intro-text-resize { font-size:14px !important; line-height:1.8 !important; margin-left: 10px !important; margin-right: 15px !important; width: 260px !important; }

		/*INSERT ADDITIONAL MOBILE SYTLES ABOVE THIS LINE*/
		}

		</style>
	</head>
<body style="margin:0; padding:0; mso-line-height-rule: exactly;">

<center>
<!-- mobile-300 TABLE -->
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0">
	<!-- INVISIBLE PREHEADER: 35-100 characters recommended -->
	<tr>
		<td style="display:none !important;
		visibility:hidden;
		mso-hide:all;
		font-size:1px;
		color:#ffffff;
		line-height:1px;
		max-height:0px;
		max-width:0px;
		opacity:0;
		overflow:hidden;">
        MLB '24 Coming March&#8203;&nbsp;&#8203;28 to The Ann Arbor News Online!
		</td>
	</tr>
	<!-- END PREHEADER -->
	<tr>
		<td align="center" valign="top">
	<!-- TEMPLATE BODY - INSERT SNIPPETS BELOW -->
	
<!-- FULL WIDTH BACKGROUND - EMAIL BODY-->
<table role="presentation" class="body" width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#bb6b00">

<!-- !!!!!! START ANN ARBOR NEWS LOCALIZATION !!!!!! -->
<!-- !!!!!! START ANN ARBOR NEWS LOCALIZATION !!!!!! -->
<!-- !!!!!! START ANN ARBOR NEWS LOCALIZATION !!!!!! -->
<tr>
    <td align="center" valign="top">
		<table class="mobile-320" role="presentation" width="640" cellpadding="0" cellspacing="0" border="0">
			<tr>
				<td align="center" valign="top">
				<!-- ALIGNMENT TABLE -->
				<table class="mobile-300" role="presentation" width="600" cellpadding="0" cellspacing="0" border="0">
				<!-- SPACER ABOVE LOGO -->
					<tr>
						<td height="40" style="font-size:10px; line-height:1;">&nbsp;</td>
					</tr>
					<tr>
					<!-- ADD IMG RESIZER CLASS TO THIS <td>, NOT <img> -->
						<td class="imgresize80 img logo" align="center" valign="top">
							<img src="https://media.sailthru.com/composer/images/sailthru-prod-6fj/MI_AnnArbor_dark_3.png" width="400" style="margin:0; padding:0; border:none; display:block;" border="0" alt="The Ann Arbor News Online" >
						</td>
					</tr>
					<!-- SPACER BELOW LOGO WITH MOBILE ADJUST-->
					<tr>
						<td class="spacer-resize" height="70" style="font-size:10px; line-height:1;">&nbsp;</td>
					</tr>
<!-- !!!!!! END ANN ARBOR NEWS LOCALIZATION !!!!!! -->
<!-- !!!!!! END ANN ARBOR NEWS LOCALIZATION !!!!!! -->
<!-- !!!!!! END ANN ARBOR NEWS LOCALIZATION !!!!!! -->



<!-- !!!!!! START CAMPAIGN SUB !!!!!! -->
<!-- !!!!!! START CAMPAIGN SUB !!!!!! -->
<!-- !!!!!! START CAMPAIGN SUB !!!!!! -->

					<!-- CAMPAIGN TEXT -->
								<td align="center" valign="top">
								<h1 class="h1-text-resize" style="font-family: 'farnham headline', Georgia, serif; font-weight: 400; font-size: 90px; line-height: 1; color: #FFFFFF; -webkit-font-smoothing: antialiased; letter-spacing: -0.5px;">
									<span style="color: #FFFFFF;"><font color="#FFFFFF" <font face="'farnham headline', Georgia, serif">It&#8217s a hit!</font></span></h1>
									
									<hr class="hrMobile" style="margin: 25px auto;"width="70%" color="#797979" size="1px"/>
									
									<h2 class="h2-text-resize" style="display: inline-block; font-family: 'farnham headline', Georgia, serif; font-weight: 700; font-size: 34px; line-height: 1; color: #FFFFFF; letter-spacing: -0.5px;">Read it online, March&#8203;&nbsp;&#8203;28.</h2>
									
									<hr class="hrMobile" style="margin: 25px auto;"width="70%" color="#797979" size="1px"/>
									
									<p class="intro-text-resize" style="font-family: Helvetica, sans-serif; font-weight: 400; font-size: 20px; line-height: 2; color: #ffffff; width: 500px; -webkit-font-smoothing: antialiased"><strong>The Los Angeles Dodgers' high-dollar contracts might be the talk ahead of Opening Day,</strong> but baseball executives know spending doesn&#8217t guarantee titles. Click through our subscriber-exclusive MLB '24 Preview special and get that story plus AL and NL division previews, a look at top rookies, how technology is changing the game and more.</p>

									<!-- MOBILE/DESKTOP SPECIFIC SPACER -->
									<tr>
										<td class="mobileOff" height="10" style="font-size:10px; line-height:1;">&nbsp;</td>
										<td class="mobileOn desktopOff" height="20" style="font-size:10px; line-height:1;">&nbsp;</td>
									</tr>
				</table>
<!-- FULL WIDTH BACKGROUND - CAMPAIGN TEXT END-->

		<!-- START CAMPAIGN ANIMATION -->

					<!-- PARENT ALIGNMENT TABLE -->
						<table class="mobile-320" role="presentation" width="640" cellpadding="0" cellspacing="0" border="0">
							<tr>
			<!-- LEFT SIDECAR -->
							<!-- ADD IMG RESIZER CLASS TO THIS <td>, NOT <img> -->
								<td class="stack imgresize320 img" width="440" align="center" valign="top">
								<!-- FILE DIMENSIONS SHOULD BE DOUBLE FOR RETINA DISPLAY
									width="" attribute must be set -->

								<img src="https://media.sailthru.com/composer/images/sailthru-prod-6fj/MI-AA-baseball-ANIMATION.gif" width="420" style="margin: 0; padding:0; border:none; display:block;" border="0" alt="Cover"/>
								</td>


<!-- !!!!!! END CAMPAIGN SUB !!!!!! -->
<!-- !!!!!! END CAMPAIGN SUB !!!!!! -->
<!-- !!!!!! END CAMPAIGN SUB !!!!!! -->






			<!-- RIGHT SIDECAR -->
			<!-- RIGHT SIDECAR -->
						<td class="stack mobile-320 w-pad2" width="200" align="center" valign="middle">
						<table class="mobile-300" role="presentation" cellpadding="0" cellspacing="0" border="0">
		
									<td class="center-align" align="left" valign="top">		
									<h2 class="h3-text-resize" style="display: inline-block; font-family: 'farnham headline', Georgia, serif; font-weight: 500; font-size: 26px; line-height: 1.2; color: #ffffff;"><span style="color: #FFFFFF;"><font color="#FFFFFF" <font face="'farnham headline', Georgia, serif;">FREE for subscribers.</font></span></h2>
									</td>
										<!-- ROW SPACER -->
											<tr>
												<td height="10" style="font-size:10px; line-height:1;">&nbsp;</td>
											</tr>
									</tr>


							<!-- BODY TEXT 01 -->
									<tr>
										<td class="left-align w-padText" align="left" valign="top">
											<p class="" style="font-family: Helvetica, sans-serif; font-weight: 500; font-size: 16px; line-height: 1.5; color: #ffffff;">All Ann Arbor News print customers can access the online newspaper & many extras at no additional cost.</p>
										</td>
									</tr>
								<!-- ROW SPACER -->
								<tr>
									<td height="20" style="font-size:10px; line-height:1;">&nbsp;</td>
								</tr>	
									</table>
						<!-- END BODY TEXT 01 -->
						<!-- BODY TEXT 02 -->
						<table class="mobile-280 w-pad" width="200" border="0" cellspacing="0" cellpadding="0" align="center">
							<tbody>
							  <tr>
									<td class="center-align" align="left" style="font-family: Helvetica, sans-serif; font-size:18px; font-weight: 500; color: gainsboro; -webkit-text-size-adjust: none;">
										Don&#8217;t have a login?
									</td>
								</tr>
							  <tr>
										<!-- ROW SPACER -->
										<tr>
											<td height="10" style="font-size:10px; line-height:1;">&nbsp;</td>
										</tr>						
							 
										<tr>
											<td class="center-align" align="left" valign="top">
												<p class="textMode" style="font-family: Helvetica, sans-serif; font-weight: 200; font-size: 14px; line-height: 1.5; color: gainsboro;">Start by activating your account. <em class="mobileOff"> Click here.</em></p>
											</td>
										</tr>
									<!-- ROW SPACER -->
										<tr>
											<td height="10" style="font-size:10px; line-height:1;">&nbsp;</td>
										</tr>
								<td align="left">
										<style>.effect.effect-2 {transition: all 0.2s linear 0s; &:before {content: "➜"; align-items: center; justify-content: center; display: flex; position: absolute; top: 0;right: -50px; width: 50px; height: 100%; background-color: #ffffff5e; transition: all 0.2s linear 0s;} &:hover {text-indent: 15px; &:before {right: 0; text-indent: 0px;}}}
										.effect {text-align: left; display: inline-block; position: relative;text-decoration: none;overflow: hidden;}
										</style>
								<!-- BULLETPROOF BUTTON -->
								<table class="w-resize90" width="100%" border="0" cellspacing="0" cellpadding="0">
								<tbody><tr>
								<td class="effect effect-2 w-pad w-padRight center-align" align="left" 
								style="font-family:Helvetica, sans-serif; font-size:18px;font-weight: 400;color:#ffffff; display:block;vertical-align:middle; -webkit-text-size-adjust: none; padding:9px 0px 9px 12px; background-color: gainsboro; margin-right: 20px;">
								<a href="https://myaccount.mlive.com" target="_blank" style="color:#a21702; text-decoration:none; display:inline-block; width:100%">Activate!</a>
								</td>
								</tr>
								</tbody></table>
								<!-- BULLETPROOF BUTTON -->
							</tr>
						</tr>
						</tbody></table>
						<!-- END BODY TEXT 02 -->
						<!-- BODY TEXT 03 -->
				  <table class="mobile-280 w-pad" width="200" border="0" cellspacing="0" cellpadding="0" align="center">
								<!-- ROW SPACER -->
								<tr>
									<td height="25" style="font-size:10px; line-height:1;">&nbsp;</td>
								</tr>		
					<tbody>
						
					  <tr>
							<td class="center-align" align="left" style="font-family: Helvetica, sans-serif; font-size:18px; font-weight: 500; color:#ffffff; -webkit-text-size-adjust: none;">
								Already have a login?
							</td>
								<!-- ROW SPACER -->
								<tr>
									<td height="10" style="font-size:10px; line-height:1;">&nbsp;</td>
								</tr>						
					 
								<tr>
									<td class="center-align" align="left" valign="top">
										<p class="textMode" style="font-family: Helvetica, sans-serif; font-weight: 200; font-size: 14px; line-height: 1.5; color: #ffffff;">See The Ann Arbor News Online.<em class="mobileOff">Click here.</em></p>
									</td>
								</tr>
							<!-- ROW SPACER -->
								<tr>
									<td height="10" style="font-size:10px; line-height:1;">&nbsp;</td>
								</tr>
							<td>
								<style>.effect.effect-2 {transition: all 0.2s linear 0s; &:before {content: "➜"; align-items: center; justify-content: center; display: flex; position: absolute; top: 0;right: -50px; width: 50px; height: 100%; background-color: #18181891; transition: all 0.2s linear 0s;} &:hover {text-indent: 15px; &:before {right: 0; text-indent: 0px;}}}
								.effect {text-align: left; display: inline-block; position: relative;text-decoration: none;overflow: hidden;}
								</style>
						<!-- BULLETPROOF BUTTON -->
						<table class="w-resize90" width="100%" border="0" cellspacing="0" cellpadding="12">
						<tbody><tr>
						<td class="effect effect-2 w-pad w-padRight center-align" align="left" 
						style="font-family:Helvetica, sans-serif; font-size:18px;font-weight: 400;color:#ffffff; display:block;vertical-align:middle; -webkit-text-size-adjust: none; padding:9px 0px 9px 12px; background-color: #ffffff; margin-right: 20px;">
						<a href="https://enewsAA.mlive.com" target="_blank" style="color:#a21702; text-decoration:none; display:inline-block; width:100%">Explore!</a>
						</td>
						</tr>
						</tbody></table>
						<!-- SPACER -->
							<tr>
								<td height="20" style="font-size:10px; line-height:1;">&nbsp;</td>
							</tr>
						<!-- BULLETPROOF BUTTON -->
						</td>
					</tr>
				</tbody></table>
				<!-- END BODY TEXT 03 -->
					</td>
				</tr>
			</table>
        <!-- SPACER -->
		<tr>
			<td height="40" style="font-size:10px; line-height:1;">&nbsp;</td>
		</tr>
			</tr>
		</table>
	</td>
</table>

<!-- END FULL WIDTH BASE SPACER COLOR WRAP - - DARK -->


<!-- !!!!!! START ANN ARBOR NEWS LOCALIZATION !!!!!! -->
<!-- !!!!!! START ANN ARBOR NEWS LOCALIZATION !!!!!! -->
<!-- !!!!!! START ANN ARBOR NEWS LOCALIZATION !!!!!! -->
<!-- FULL WIDTH BACKGROUND COLOR - LIGHT, FOOTER -->
<table role="presentation" class="footer" width="100%" border="0" cellpadding="0" cellspacing="0">
    <tr>
        <td align="center" valign="top">

    <!-- SECONDARY HEADLINE -->
    <table class="mobile-320" role="presentation" width="640" cellpadding="0" cellspacing="0" border="0">
            <tr>
                <td height="40" style="font-size:10px; line-height:1;">&nbsp;</td>
            </tr>
            <tr>
                <td align="center" valign="top">
            <!-- ALIGNMENT TABLE - CHANGE width="" TO ADJUST DISPLAY WIDTH -->
                <table class="mobile-300" role="presentation" width="600" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td align="left" valign="top">
							<h2 class="h3-text-resize w-pad2" style="display: inline-block; font-family: 'farnham headline', Georgia, serif; font-weight: 500; font-size: 26px; line-height: 1.2; color: #181818; letter-spacing: -0.5px; "><span style="color: #181818;"><font color="#181818" <font face="'farnham headline', Georgia, serif">We're here to help.</font></span></h2>
                        </td>
                    </tr>
                </table>

                </td>
            </tr>
        <!-- SPACER -->
            <tr>
                <td height="10" style="font-size:10px; line-height:1;">&nbsp;</td>
            </tr>
        </table>
    <!-- END SECONDARY HEADLINE -->

	<!-- 2 COLUMN CONTENT: IMAGE, TEXT, BUTTON -->
	<table class="mobile-320" role="presentation" width="640" cellpadding="0" cellspacing="0" border="0">
		<!-- SPACER -->
			<tr>
				<td height="10" style="font-size:10px; line-height:1;">&nbsp;</td>
			</tr>
			<tr>
				<td align="center" valign="top">
		<!-- PARENT ALIGNMENT TABLE -->
				<table class="mobile-300" role="presentation" width="600" cellpadding="0" cellspacing="0" border="0">
					<tr>
			<!-- LEFT COLUMN -->
						<td class="stack" width="250" align="center" valign="top">

						<table class="mobile-300" role="presentation" cellpadding="0" cellspacing="0" border="0">
					<!-- BODY TEXT -->
							<tr>
								<td align="left" valign="top">
									<p class="w-pad2" style="font-family:Helvetica, sans-serif; font-weight: 300; font-size:11.5px; line-height:1.2; -webkit-text-size-adjust: none; color: #000000; text-decoration: none; display: inline-block;">
									<nobr>Having trouble viewing this email?</nobr>
									<a rel="noopener" href="{view_url}" target="_blank" class="hovertext"  style="color:#62636b; text-decoration:underline;"><nobr>View in your browser</nobr></a>
                                    <br><br>

                                    To ensure receipt of our emails, please add <a rel="noopener" href="mailto:customercare@sts.mlive.com" target="_blank" class="hovertext"  style="color:#62636b; text-decoration:underline;">customercare@sts.mlive.com</a> to your address book or a safe sender list. You received this email because you are a subscriber to <a rel="noopener" href="https://mlive.com" class="hovertext"  target="_blank" style="color:#62636b; text-decoration:underline;">mlive.com</a> or The Ann Arbor News.</p>
								</td>
							</tr>
						</table>

						</td>
			<!-- END LEFT COLUMN -->

					<!-- COLUMN SPACER -->
						<td class="stack h-pad" width="10" align="center" valign="top" style="font-size: 0px; line-height: 0px;">&nbsp;</td>

			<!-- RIGHT COLUMN -->
						<td class="stack" width="200" align="center" valign="top">

						<table class="mobile-300" role="presentation" cellpadding="0" cellspacing="0" border="0">
					<!-- BODY TEXT -->
							<tr>
								<td align="left" valign="top">
									<p class="w-pad2"  style="font-family:Helvetica, sans-serif; font-weight: 300; font-size:11.5px; line-height:1.2; -webkit-text-size-adjust: none; color: #000000; text-decoration: none; display: inline-block;">
                                        <a rel="noopener" href="https://www.mlive.com/mlive_contacts/page/contact_home.html" class="hovertext" target="_blank"  style="color:#62636b; text-decoration:underline;">Contact Us</a><br>
                                        <a rel="noopener" href="https://www.mlive.com/mobile-device/" class="hovertext"  target="_blank" style="color:#62636b; text-decoration:underline;">Download our app</a><br>
                                        <a rel="noopener" href="https://www.mlive.com/privacy-policy/" class="hovertext"  target="_blank" style="color:#62636b; text-decoration:underline;">Privacy policy</a><br>
                                        <a rel="noopener" href="https://subscription.mlive.com/newsletters/" class="hovertext"  target="_blank" style="color:#62636b; text-decoration:underline;">More newsletters</a><br>
                                        <a rel="noopener" href="https://myaccount.mlive.com" class="hovertext"  target="_blank" style="color:#62636b; text-decoration:underline;">Manage subscription</a><br>
                                        <a rel="noopener" href="{optout_confirm_url + '&list_param=' + blast.list}" class="hovertext"  target="_blank" style="color:#62636b; text-decoration:underline;">Unsubscribe</a>
                                    </p>
								</td>
							</tr>
						</table>

						</td>
			<!-- END RIGHT COLUMN -->
					</tr>
				</table>

				</td>
			</tr>
		<!-- SPACER -->
			<tr>
				<td height="10" style="font-size:10px; line-height:1;">&nbsp;</td>
			</tr>
		</table>
	<!-- END 2 COLUMN CONTENT: IMAGE, TEXT, BUTTON -->


	<!-- 2 ELEMENTS -->
    <table class="mobile-320" role="presentation" width="640" cellpadding="0" cellspacing="0" border="0">
		<!-- SPACER -->
			<tr>
				<td height="20" style="font-size:10px; line-height:1;">&nbsp;</td>
			</tr>
			<tr>
				<td align="center" valign="top">
				<!-- ALIGNMENT TABLE -->
				<table class="mobile-300" role="presentation" width="600" cellpadding="0" cellspacing="0" border="0">
					<tr>
					<!-- ADD IMG RESIZER CLASS TO THIS <td>, NOT <img> -->
						<td align="left" valign="top" style="position: relative;">
							<div class="stack" style="display: flex; align-items: center; justify-content: left; vertical-align: middle;">
								<div style="display: flex; align-items: center;" class="stack w-pad2">
									<img src="https://media.sailthru.com/composer/images/sailthru-prod-6fj/MI_AnnArbor_light_5.png" height="35" style="margin:0; padding:0; border:none;" border="0" alt="The Ann Arbor News Online"/>
							<span class="stack mobileAddress" style="padding: 12px 10px 10px; font-family:Helvetica, sans-serif; font-weight: 400; font-size:10px; -webkit-text-size-adjust: none; color: #62636b; text-transform: uppercase;">111 N Ashley St., Ann Arbor, MI 48104</p>
							 	</div>
								
						</td>
					</tr>
				</table>
				</td>
			</tr>
		<!-- SPACER -->
			<tr>
				<td height="30" style="font-size:10px; line-height:1;">&nbsp;</td>
			</tr>
	</table>
	<!-- END 2 ELEMENTS -->
			
		<table class="mobile-320" role="presentation" width="640" cellpadding="0" cellspacing="0" border="0">

			<tr>
				<td align="center" valign="top">
			<!-- ALIGNMENT TABLE -->
				<table class="mobile-300" role="presentation" width="600" cellpadding="0" cellspacing="0" border="0">
				<!-- COPYRIGHT -->
					<tr>
						<td align="left" valign="top">
							<i class="center-align w-pad2" style="font-family:'benton sans', Arial, sans-serif; font-weight: 400; font-size:9px; line-height:1.4; -webkit-text-size-adjust: none; color: #5a5a5a;"><font face="'benton sans', Arial, sans-serif">©2024. Advance Local. All rights reserved.</i>
						</td>
					</tr>
				</table>

				</td>
			</tr>
		<!-- SPACER -->
			<tr>
				<td height="10" style="font-size:10px; line-height:1;">&nbsp;</td>
			</tr>
		</table>
	<!-- END ! ADDRESS ! REQUIRED FOR ALL EMAILS ! -->

</td>
</tr>
</table>
<!-- END FULL WIDTH BACKGROUND COLOR - LIGHT, FOOTER -->
			
	<!-- END TEMPLATE BODY - INSERT SNIPPETS ABOVE -->
		</td>
	</tr>
</table>
</center>
{beacon}
</body>
</html>